# Make a copy of this file named .env and replace these
# values with your Upstash Redis connection parameters
REDIS_ADDRESS=rediss://usw1-random-animal-33324.upstash.io:33324
REDIS_USER=default
REDIS_PASSWORD=upstashreidspassword
